############## CONFI PARA TRABAJAR CON MYSQL ##################q pasa
#al final se puede agregar ?serverTimezone=America/Lima
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud?serverTimezone=America/Lima&allowPublicKeyRetrieval=true&useSSL=false
#************
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#nose recomienda poner lo siguinte, se recomienda crear las tablas de manera maual, lo dejamos en create para el ejemplo
spring.jpa.hibernate.ddl-auto=create
#----------------------------------

logging.level.org.hibernate.SQL=debug